$light_green: #7ed56f
$medium_green: #55c57a
$dark_green: #28b485

$white: #fff
$dark: #00000050

$dark_grey: #777
$light_grey-1: #f7f7f7

$light-yellow: #f0cc8f

$light-orange: #ffb900
$regular-orange:#ff7730

$light-blue: #2998ff
$regular-blueberry:#5643fa

