// animations

@mixin animat_fadeIn($direction)
    $animat_name: animate__fadeIn__+$direction
    $axis: 0
    $start_postion: 0

    animation: $animat_name .7s ease-in .1s

    @if $direction == 'left'
        $start_postion: -20%
        $axis: 'X'

    @else if $direction == 'right'
        $start_postion: 20%
        $axis: 'X'

    @else if $direction =='up'
        animation: $animat_name .7s ease-out .3s

        $start_postion: 30%
        $axis: 'Y'

    @keyframes  #{$animat_name}
        from
            transform: translate#{$axis}($start_postion)
            opacity: 0
        to
            transform: translate#{$axis}(0%)
            opacity: 1

// place holder color
@mixin placeholder($selector, $color)
    #{$selector}::-webkit-input-placeholder
        color: $color
    #{$selector}::-moz-placeholder
        color: $color
    #{$selector}:-ms-input-placeholder
        color: $color

//position : absolute center
@mixin absCenter()
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

// MEDIA QUERY MANAGER
/*
 0 - 600px:      Phone
 600 - 900px:    Tablet portrait
 900 - 1200px:   Tablet landscape
 [1200 - 1800] is where our normal styles apply
 1800px + :      Big desktop

    $breakpoint arguement choices: 
        - phone
        - tab-port
        - tab-land
        - big-desktop
        1em = 16px

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and ( max-width:37.5em  ) // 600/16
            @content
    @if $breakpoint == tab-port
        @media only screen and ( max-width: 56.25em ) //900px/16
            @content
    @if $breakpoint == tab-land
        @media only screen and ( max-width: 75em  )
            @content
    @if $breakpoint == big-desktop
        @media only screen and ( min-width: 112.4em  )
            @content
