@use '../abstracts'
$default-fsize: 1.6rem

%link_default_style
    color: abstracts.$light_grey-1
    text-decoration: none
    text-transform: uppercase
    display: inline-block
    transition: all .4s
.footer
    color: abstracts.$light_grey-1

    background-color: abstracts.$dark_grey_3
    padding: 5rem 2rem
    display: -ms-grid
    display: grid
    grid-gap: 4rem
    grid-template-areas: 'logo logo' ' navigation copyright'
    grid-template-columns: repeat(2,.5fr)
    & > *
        margin-bottom:  4rem

    @include abstracts.respond(phone)
        grid-gap: 0
        // row-gap: 5rem
        grid-template-columns: 100%
        grid-template-areas: 'logo logo' ' navigation navigation' 'copyright copyright'
        padding: 5rem
        
    &__logo-box
        grid-area: logo
        text-align: center
    &__logo
        width: 16rem
        height: auto
        @include abstracts.respond(phone)
            width: 10rem

    &__navigation,&__copyright
        position: relative

        &::before
            content: ''
            position: absolute
            height: 2px
            width: 100%
            background-color: abstracts.$light_grey-1

    &__navigation
        grid-area: navigation
    &__list,&__copyright-text
        padding-top: 2rem
        font-size: $default-fsize
    &__list
        list-style: none
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: .8rem
    &__link
        &:visited,&:link
            @extend %link_default_style
        &:hover
            color: abstracts.$dark_green
            transform: skewY(6deg) scale(1.2)
            box-shadow: 0 4px 8px 4px abstracts.$dark

    &__copyright
        grid-area: copyright
        font-size: $default-fsize

        &-link
            @extend %link_default_style
            text-transform: capitalize
            color: abstracts.$light-yellow
            &:hover
                color: abstracts.$dark_green
                text-decoration: underline
