@use '../abstracts'
$transparen-amount: 0.2

header
    position: relative
    height: 85vh

    background-image: linear-gradient(to right bottom,rgba(abstracts.$light_green,.9),rgba(abstracts.$dark_green,.9)), url(../img/hero-small.jpg)
    background-size: cover
    background-position: top
    background-color: abstracts.$dark_grey

    @supports (-webkit-clip-path: polygon(0 0)) or ( clip-path: polygon(0 0) )
        height: 95vh
        -webkit-clip-path: polygon(0 0,100% 0 ,100% 75vh,0 100%)
        clip-path: polygon(0 0,100% 0 ,100% 75vh,0 100%)

    @media (min-resolution: 192dpi) and (min-width: 37.5em),(-webkit-min-device-pixel-ratio:2) and (min-width: 37.5em),(min-width: 125em)
        background-image: linear-gradient(to right bottom,rgba(abstracts.$light_green,.9),rgba(abstracts.$dark_green,.9)),url(../img/hero.jpg)

    @include abstracts.respond(phone)
        clip-path: polygon(0 0,100% 0 ,100% 85vh,0 100%)

.logo-box
    position: absolute
    top: 3rem
    left: 2rem
    &__logo
        height: 35px
