@use '../abstracts'
$transparen-amount: 0.2

header
    position: relative
    height: 95vh

    background-image: linear-gradient(to right bottom,transparentize(abstracts.$light_green,$transparen-amount),transparentize(abstracts.$dark_green,$transparen-amount)), url(../img/hero.jpg)
    background-size: cover
    background-position: top
    background-color: abstracts.$dark_grey

    clip-path: polygon(0 0,100% 0 ,100% 75vh,0 100%)
.logo-box
    position: absolute
    top: 40px
    left: 40px
    &__logo
        height: 35px

   



