@use '../abstracts/colors'

.feature-box
    background-color: rgba(colors.$white,.8 )
    font-size: 1rem
    text-align: center

    padding: 1.9rem 0rem
    margin: 5%
    border-radius: 3px
    box-shadow: 0 1.5rem 4rem rgba(colors.$dark,.15 )
    transition: all .2s
    &__icon
        font-size: 4rem
        color: transparent
        background-image: linear-gradient(to right,colors.$light_green,colors.$dark_green)
        -webkit-background-clip: text
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
