@use '../abstracts'

%label_inital_style
    opacity: 0
    visibility: hidden
    -webkit-transform: translateY(-4rem)
    transform: translateY(-4rem)
.form
    &__group
        position: relative
        &-size
            display: flex

        &:not(:last-child)
            margin-bottom: 1.5rem
    &__label
        font-size: 1.1rem
        margin-left: 2rem
        margin-top: 0.7rem
        display: block
        transition: all 0.3s
        transform: translate(-8.5px,-7rem)
        -webkit-transform: translate(-8.5px,-7rem)

    &__input
        font-size: 1rem
        font-family: inherit
        color: inherit

        padding: 1rem 1.5rem
        border-radius: 2px
        background-color: rgba(abstracts.$white , .5)
        border: none
        border-bottom: 3px solid transparent

        width: 90%
        display: block
        transition: all 0.3s

        &:focus
            outline: none
            box-shadow: 0 1rem 2rem rgba(abstracts.$dark,.1 )
            border-bottom: 3px solid abstracts.$dark_green
            &:invalid
                box-shadow: 0 1rem 2rem rgba(abstracts.$regular-orange,.1 )
                border-bottom: 3px solid abstracts.$regular-orange
        &:placeholder-shown + .form__label
            opacity: 1
            visibility: hidden
            -webkit-transform: translate(-8.5px,-3.3em)
            transform: translate(-8.5px,-3.3em)

    &__radio
        &-group
            display: flex
            flex-direction: row
            align-items: center
            width: 49%

        &-input
            padding: 0
            margin-right: 1rem
            width: 42px
            height: 42px
            border: 0
            border-radius: 50%

            background: none
            box-shadow: inset 0 0 0 1.5px abstracts.$dark_green
            appearance: none

            transition: all 0.2s ease-out
            &::after
                content: ''
                display: none
                visibility: hidden
                background-color: abstracts.$dark_green
                width: 16px
                height: 16px

                margin: 31%
                border-radius: 50%

            &:checked
                box-shadow: inset 0 0 0 5px abstracts.$dark_green, 0 0 13px 1px abstracts.$dark_green
                &::after
                    display: block
                    visibility: visible

@include abstracts.placeholder('input', abstracts.$dark_grey_2)

button
    border: none
    margin-top: 1rem
