@use '../abstracts'

.popup
    position: fixed
    top: 0
    left: 0
    z-index: 3000

    width: 100vw
    height: 100vh
    background-color: rgba(abstracts.$dark , .7)

    opacity: 0
    visibility: hidden
    transition: all .1s

    @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))
        -webkit-backdrop-filter: blur(10px)
        backdrop-filter: blur(10px)
        background-color: rgba(abstracts.$dark , .2)

    &__content
        z-index: 3000
        @include abstracts.absCenter()

        width: 82%
        background-color: abstracts.$white
        box-shadow: 0 0.2rem .9rem rgba(abstracts.$dark , .4)
        border-radius: 15px

        // To prevent the img from overflowing the border-radius
        overflow: hidden

        display: flex
        max-height: 515.250px
        transform: translate(-50%, -50%) scale(.5) rotate(45deg)
        opacity: 0
        transition: all .5s ease-out

    &__left
        width: 34.3333%

    &__right
        width: 66.6666%
        padding: 14px 3rem
    .heading-tertiary
        font-size: 2rem
    &__img
        width: 100%
        object-fit: cover
        image-rendering: pixelated
        display: block

    &__text
        margin-bottom: 1rem
        font-size: 1.5rem

        column-count: 2
        column-rule: 1px solid abstracts.$dark_grey_2
        column-gap: 2rem
        -ms-hyphens: auto
        -webkit-hyphens: auto
        hyphens: auto
        @include abstracts.respond(tab-land)

    &__close
        &:link,&:visited
            position: absolute
            right: 3rem
            top: 0rem
            font-size: 2.5rem
            text-decoration: none
            color: abstracts.$dark_grey_2
        &:hover
            color: abstracts.$dark_green
    &:target
        opacity: 1
        visibility: visible
    &:target &__content
        opacity: 1
        transform: translate(-50%, -50%) scale(1) rotate(0deg)

    @include abstracts.respond(tab-land)
        &__content
            width: 95%
        &__text
            font-size: 1.5rem
            font-weight: bolder
            margin-bottom: 2rem
        .heading-tertiary
            font-size: 2rem !important

    @include abstracts.respond(tab-port)
        &__content
            background-color: transparent
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%,rgba(255, 255, 255, 0.7) 50%, rgba(255, 255, 255, 0.9) 100%), url(../img/nat-8.jpg)
            background-size: cover
            background-position: center
            color: #333
        &__left
            display: none

        &__right
            width: auto
        &__close
            &:link,&:visited
                right: 0
                font-size: 4.5rem
                padding: 0 2rem

    @include abstracts.respond(phone)
        &__content
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%,rgba(255, 255, 255, 0.7) 50%, rgba(255, 255, 255, 0.9) 100%), url(../img/nat-9.jpg)
        &__text
            column-count: 1
