@use '../abstracts'

.story
    width: 75%
    margin: 0 auto
    background-color: abstracts.$white
    border-radius: 3px
    box-shadow: 0 0.5rem 1rem rgb(abstracts.$dark,.15)
    padding: 3rem
    padding-left: 4.5rem
    font-size: 1rem
    transform: skewX(-12deg)
    &:not(:last-child)
        margin-bottom: 6rem

    & > *
        transform: skewX(12deg)
    &__shape
        width: 9rem
        height: 9rem

        float: left
        -webkit-shape-outside: circle(50% at 50% 50%)
        shape-outside: circle(50% at 50% 50%)

        clip-path: circle(50% at 50% 50%)
        -webkit-clip-path: circle(50% at 50% 50%)
        transform: translateX(-1.5rem) skewX(12deg)
    &__img
        height: 100%
