@use '../abstracts'
$default-font-size: 1.6rem

body
    font-family: "lato",sans-serif
    font-weight: abstracts.get-fweight('regular')
    font-size: 1rem
    line-height: 1.7
.text-box
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%,-50%)
    text-align: center

.heading-primary
    margin-bottom: 60px

    text-transform: uppercase
    color: abstracts.$white
    & > *
        display: block
        font-weight: abstracts.get-fweight('regular')
    &__main
        font-size: 4.5rem
        letter-spacing: 20px
        @include abstracts.animat_fadeIn($direction: 'left')

    &__sub
        font-size: 1.5rem
        letter-spacing: 13px
        @include abstracts.animat_fadeIn($direction: 'right')

.heading-secendary
    font-size: 2rem
    text-transform: uppercase
    font-weight: abstracts.get-fweight('bold')

    background-image: linear-gradient(to right,abstracts.$light_green,abstracts.$dark_green)
    display: inline-block
    color: transparent
    -webkit-background-clip: text

    letter-spacing: 2px
    transition: all .2s
    &:hover
        transform: skewY(2deg) scale(1.1)
        text-shadow: .5rem 1rem 2rem transparentize(abstracts.$dark,.6 )

.infos
    padding: 0px 5rem
    .heading-tertiary
        font-size: 1.2rem
        font-weight: abstracts.get-fweight('bold')
        text-transform: uppercase
    .paragraph:not(:last-child)
        margin-bottom: 3rem
